#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Fields of Zone/CheckPoint.h
string
-
vector
-
Measure units/MeasureUnits.h
../Fields of Zone/Measure units/MeasureUnits.h

../Fields of Zone/Flow.h
vector
-
string
-
map
-
Measure units/MeasureUnits.h
../Fields of Zone/Measure units/MeasureUnits.h

../Fields of Zone/Maps.h
string
-
vector
-
map
-

../Fields of Zone/Scheme.h
string
-
vector
-
CheckPoint.h
../Fields of Zone/CheckPoint.h

../Fields of Zone/StandardScheme.h
string
-
vector
-
Measure units/Time.h
-

../Functions/MergeTimes.h
vector
-
Measure units/MeasureUnits.h
../Functions/Measure units/MeasureUnits.h

../Measure units/Coordinate.h
Time.h
../Measure units/Time.h

../Measure units/MeasureUnits.h
cmath
-
Coordinate.h
../Measure units/Coordinate.h
Time.h
../Measure units/Time.h
Velocity.h
../Measure units/Velocity.h

../Measure units/Time.h
iostream
../Measure units/iostream

../Measure units/Velocity.h

../Zone.h
vector
-
algorithm
-
Fields of Zone/StandardScheme.h
-
Fields of Zone/CheckPoint.h
../Fields of Zone/CheckPoint.h
Fields of Zone/Scheme.h
../Fields of Zone/Scheme.h
Fields of Zone/Flow.h
../Fields of Zone/Flow.h
Measure units/MeasureUnits.h
../Measure units/MeasureUnits.h

D:/Works/Diplom/Magister_diplom/Times-And-Planes/Functions/Calculate times.cpp
Calculate times.h
D:/Works/Diplom/Magister_diplom/Times-And-Planes/Functions/Calculate times.h
Functions/MergeTimes.h
D:/Works/Diplom/Magister_diplom/Times-And-Planes/Functions/Functions/MergeTimes.h
Fields of Zone/Maps.h
D:/Works/Diplom/Magister_diplom/Times-And-Planes/Functions/Fields of Zone/Maps.h
cmath
-
iostream
-

D:/Works/Diplom/Magister_diplom/Times-And-Planes/Functions/Calculate times.h
Zone.h
D:/Works/Diplom/Magister_diplom/Times-And-Planes/Functions/Zone.h

