8
2
Name1 (DIPOP)(EE500 KOLOS): Str(KOLOS) DIPOP EE500 /Str 
Name2 (EE500)(REPKA): EE500 Str(EE004 EE005 GALEBa REPKA) ULEBO EE002 /Str EE003 EE004 EE005 GALEBa REPKA
Name3 (REPKA)(KOLOS): REPKA KOLOS
Name4 (KOLOS)(RODEL): KOLOS VALET Str(RODEL) EE020 EE021 EE022 EE023 EE024 EE025 /Str RODEL
Name5 (EE500)(REPKA KOLOS): Str(KOLOS) EE500 REPKA /Str
Name6 (RUDES)(SERGO): RUDES Str(SERGO) EE001 GALEBb /Str SERGO
Name7 (SERGO)(RODEL): SERGO NORMA Str(RODEL) EE007 EE008 EE009 EE010 EE011 EE012 /Str RODEL
Name8 (RODEL)(RW25R): RODEL BEKAR KVOTA EE252 EE253 RW25R
Cycle1 (GALEBa)(3): GALEBa N1 N2 N3 GALEBa
Cycle2 (GALEBb)(2): GALEBb N1 N2 N3 GALEBb