Файл с данными точек.
В первой строке: Единицы измерения для каждой позиции (m, km, NM, m_s, km_h, NM_h)
 
Со второй перечисляются все точки (каждая следующая с новой строки) в формате:  
Название x y z Vmin Vmax флаг_посадочной_полосы 
Название начинается с буквы.
    x,y,z из R;
    Vmin,Vmax из R+;
    флаг_посадочной_полосы - LAND иначе пусто или ноль.

Пример:
m km NM km_h NM_h
P1 0 0 0 10 20 LAND
P2 1 1 1 10 22 0
P3 3 3 3 10 24
--------------------------------------------------------------------------------------------------
Описание спрямлений (считаем, что зоны разных спрямлений не перекрываются):
[Тип]Str(Название1 Название2  ...  НазваниеН) - Возможность прервать выполнение текущей схемы и уйти на заданную(ые) точки.

Действует на сегменты, заключенных между Str(...) Точка1 Точка2 ... ТочкаК /Str
Тип спрямления: F(an) - веер, T(rombone) - полутромбон, O(uter) - внешнее, B(elong) - конечная(ые) точки спрямления принадлежат схеме 
--------------------------------------------------------------------------------------------------
Файл с данными о схемах - связи между точками:

 -В одной схеме может быть только одно спрямление

С первой строки перечисляются схемы (каждая следующая с новой строки) в формате:
Название_точки_начала_схемы: название точек через пробел, следуя с начала [спрямление] название точек через пробел

--------
В этом же файле информация о зонах ожидания: 
В каждой строке одна ЗО. t_min, t_max из R+. MU - единицы измерения (s, min, h)
Название ЗО (точка начала ЗО): t_minMU t_maxMU 


(\w+)\s*:\s*(\w+\s*)*(?:\[(F|T|O|B)\]Str\((\s*\w+\s*)+\)\s*(\w+)+\s*\/Str)?\s*(?:(\w+)+)?
\[(F|T|O|B)\]Str\((\s*\w+\s*)+\)\s*(\w+\s+)*\/Str

Пример схем:
DIPOP: [S]Str(KOLOS) DIPOP EE500 /Str
(KOLOS)(BEKAR) : KOLOS VALET [F]Str(RODEL) EE020 EE021 EE022 EE023 EE024 EE025 /Str RODEL BEKAR
(RODEL)(RW25R): RODEL BEKAR KVOTA EE252 EE253 RW25R
Name_waiting_area (GALEB): 2min 0.3h
--------------------------------------------------------------------------------------------------
Файл с данными потоков:
В первой строке: количество потоков - число из N
Со второй строки (каждый новый поток в новой строчке) потоки в формате:
Имя потока    Имя первой точки этого потока

Пример:
Flow1 DIPOP
